server.port=8080

basyx.backend=InMemory

# spring.data.mongodb.host=mongo
# spring.data.mongodb.database=aas-env
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=mongoAdmin
# spring.data.mongodb.password=mongoPassword

basyx.environment=file:aas

# local deploy
basyx.externalurl=http://aas-env:8080
basyx.aasrepository.feature.registryintegration=http://aas-registry:8082
basyx.submodelrepository.feature.registryintegration=http://sm-registry:8083

# ip based deploy
# basyx.externalurl=http://192.168.2.126:8000
# basyx.aasrepository.feature.registryintegration=http://192.168.2.126:8002
# basyx.submodelrepository.feature.registryintegration=http://192.168.2.126:8003

basyx.cors.allowed-origins=*
basyx.cors.allowed-methods=GET,POST,PATCH,DELETE,PUT,OPTIONS,HEAD

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mqtt.clientId=sfkl.playground.aas-environment
mqtt.hostname=mosquitto
mqtt.port=1883

basyx.aasrepository.feature.mqtt.enabled=true
basyx.submodelrepository.feature.mqtt.enabled=true
